# sice-web

./: .gitignore  pom.xml
sice-app-core/: pom.xml
sice-app-core/src/main/java/com/sice/pckg/bussiness/: IBussiness.java
sice-app-core/src/main/java/com/sice/pckg/bussiness/impl/: ColaboradorBL.java  EventoBL.java  IntentosLoginBL.java  UsuarioBL.java
sice-app-dao/: pom.xml
sice-app-dao/src/main/java/com/sice/pckg/dao/: IDAO.java
sice-app-dao/src/main/java/com/sice/pckg/dao/impl/: ColaboradorDAO.java  EventoDAO.java  IntentosLoginDAO.java  UsuarioDAO.java  UsuarioLogin.java
sice-app-dao/src/main/java/com/sice/pckg/entidades/: Colaborador.java  Evento.java  IntentosLogin.java  Usuario.java
sice-app-dao/src/main/java/com/sice/pckg/entidades/util/: Respuesta.java  RespuestaGenerica.java  UtilEnum.java  jqGridModel.java
sice-app-web/: pom.xml
sice-app-web/src/main/java/com/sice/pckg/: ColaboradorController.java  EventoController.java  HomeController.java  UsuarioController.java
sice-app-web/src/main/java/com/sice/pckg/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomRedirectStrategy.java
sice-app-web/src/main/java/com/sice/pckg/conf/: ApplicationServletConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
sice-app-web/src/main/resources/: hibernate.cfg.xml
sice-app-web/src/main/webapp/: login.jsp
sice-app-web/src/main/webapp/WEB-INF/: sice-security.xml  sice-servlet.xml  tiles.xml  web.xml
sice-app-web/src/main/webapp/WEB-INF/template/: default.jsp  header.jsp  login.jsp  menu.jsp
sice-app-web/src/main/webapp/css/jquery-ui/: jquery-ui.min.css
sice-app-web/src/main/webapp/js/controllers/: colaborador.js  usuario.js
sice-app-web/src/main/webapp/js/libs/: Login.js  jquery.blockUI.js
sice-app-web/src/main/webapp/js/libs/jqgrid/: grid.locale-es.js  jquery.jqGrid.min.js
sice-app-web/src/main/webapp/js/util/: jquery.util.js
sice-app-web/src/main/webapp/views/: mantenimiento-colaborador.jsp  mantenimiento-evento.jsp  mantenimiento-usuario.jsp
spring-app-core/: pom.xml
spring-app-core/src/main/java/com/prueba/spring/bussiness/: IBussiness.java
spring-app-core/src/main/java/com/prueba/spring/bussiness/impl/: ColaboradorBL.java  EventoBL.java  IntentosLoginBL.java  UsuarioBL.java
spring-app-dao/: pom.xml
spring-app-dao/src/main/java/com/prueba/spring/dao/: IDAO.java
spring-app-dao/src/main/java/com/prueba/spring/dao/impl/: ColaboradorDAO.java  EventoDAO.java  IntentosLoginDAO.java  UsuarioDAO.java
spring-app-dao/src/main/java/com/prueba/spring/entidades/: Colaborador.java  Evento.java  IntentosLogin.java  Usuario.java
spring-app-dao/src/main/java/com/prueba/spring/entidades/util/: Respuesta.java  RespuestaGenerica.java  UtilEnum.java  jqGridModel.java
spring-app-dao/src/test/java/com/prueba/spring/: AppTest.java
spring-app-web/: nb-configuration.xml  pom.xml
spring-app-web/src/main/java/com/prueba/spring/: ColaboradorController.java  EventoController.java  HomeController.java  UsuarioController.java
spring-app-web/src/main/java/com/prueba/spring/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomRedirectStrategy.java
spring-app-web/src/main/resources/: hibernate.cfg.xml
spring-app-web/src/main/webapp/: index.jsp  login.jsp
spring-app-web/src/main/webapp/WEB-INF/: springapp-security.xml  springapp-servlet.xml  tiles.xml  web.xml
spring-app-web/src/main/webapp/WEB-INF/template/: footer.jsp  javascript.jsp  menu.jsp
spring-app-web/src/main/webapp/css/: App.css
spring-app-web/src/main/webapp/js/controllers/: usuario.js
spring-app-web/src/main/webapp/views/: mantenimiento-usuario.jsp  principal.jsp
